def santaclausbag():
    i = 0
    santa_claus_bag = ["a", "b", "c", "d", "e"]
    file = open('gift.txt', 'w')
    while i < len(santa_claus_bag):
        i += 1
        gift_no = str(input("Choose gift from 1 to 5 "))
        if "1" in gift_no and i <= len(santa_claus_bag):
            gift_chosen = santa_claus_bag[0]
        elif "2" in gift_no and i <= len(santa_claus_bag):
            gift_chosen = santa_claus_bag[1]
        elif "3" in gift_no and i <= len(santa_claus_bag):
            gift_chosen = santa_claus_bag[2]
        elif "4" in gift_no and i <= len(santa_claus_bag):
            gift_chosen = santa_claus_bag[3]
        elif "5" in gift_no and i <= len(santa_claus_bag):
            gift_chosen = santa_claus_bag[4]
        elif i < len(santa_claus_bag):
            print(gift_chosen)
    else:
        print("The next one is a secret")
        file.write(gift_chosen)
        file.close()
 
santaclausbag()
